<html>
<head>
	<base href="/">
	<title>Redeam Admin</title>
	<link rel="stylesheet" href="app.css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="app-print.css" media="print" title="no title" charset="utf-8">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<!-- <script src="https://cdn.logrocket.com/LogRocket.min.js"></script> -->
	<script>
		//  if (window.LogRocket !== undefined) {
		// 	LogRocket.init('redeam/admin', {
		//     shouldShowReportingButton: true,
		//   });
		//  }
	</script>
</head>
	<body>
	  <div id="app"></div>
		<script>
	    	window.GO_API_URL = "http://localhost:3015"
				window.APP_JS_HASH = ""
		</script>
		<script src="qrcode.min.js" charset="utf-8"></script>
		<script src="app.js" charset="utf-8"></script>
	</body>
</html>
