<html>
<head>
  <base href="/admin/">
  <title>Redeam Admin</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="app.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="app-print.css" media="print" title="no title" charset="utf-8">
</head>
<body>
  <div id="app"></div>
	<script>
        window.GO_API_URL = ""
        window.APP_JS_HASH = ""
	</script>
    <script src="qrcode.min.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
</body>
</html>
