<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="//fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/static/natgeoencounter.ico">
  <title>National Geographic Encounter - Online Check-In</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div id="root"></div>
</body>

</html>
