<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
    <link rel="icon" href="/favicon.png" type="image/png">
    <title>Online Check-In</title>
  </head>
  <body>
    <div id="react-root" />
    <script src="/.tmp/dev-vendors.js"></script>
    <script src="/static/main.js"></script>
  </body>
</html>
